<!DOCTYPE html>
<html>


<head>
	<title>YouTube to MP3</title>

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

  <style type="text/css">
        
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
                font-family: Arial, sans-serif;
            }
            
            .button {
                display: block;
                width: 180px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: 100px auto;
                background-color: #06c;
                top: 100px
            }

.button2 {
                display: block;
                width: 100px;
                height: 50px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: 200px auto;
                background-color: #06c;

            }


 .button2 .content2 {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 100%;
                line-height: 25px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button2:active .content2 {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }




            .button .content {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 100%;
                line-height: 60px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button:active .content {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }

 body {

    background-image: url(wallpaper.jpg); 
    background-size: cover;        
    background-position: center center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


.Three-Dee{
font-family: Acme ;
line-height: 1em;
color: #ffe600;
font-size: 50px;
text-shadow:0px 0px 0 rgb(231,206,-24),1px 1px 0 rgb(216,191,-39),2px 2px 0 rgb(202,177,-53),3px 3px 0 rgb(187,162,-68),4px 4px 0 rgb(173,148,-82),5px 5px 0 rgb(158,133,-97), 6px 6px 0 rgb(144,119,-111),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
width: 350px;
display: block;
position: relative; 
margin-left: auto  ;
 margin-right: auto ;
}
      

        </style>
</head>


<body>

<div class="Three-Dee">YouTube to MP3</div>


<a href="http://www.youtube-mp3.org/sr" class="button" style="margin-top:1px">
            <span class="content">Convert</span>
</a>

<a href="http://www.youtube.com" class="button2">
            <span class="content2">Choose a video</span>

</div>
</body>
</html>