<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">


<style type="text/css">
	

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.Three-Dee{
font-family: Acme ;
line-height: 1em;
color: #ffe600;
font-size: 50px;
text-shadow:0px 0px 0 rgb(231,206,-24),1px 1px 0 rgb(216,191,-39),2px 2px 0 rgb(202,177,-53),3px 3px 0 rgb(187,162,-68),4px 4px 0 rgb(173,148,-82),5px 5px 0 rgb(158,133,-97), 6px 6px 0 rgb(144,119,-111),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);}
      


 body {

    background-image: url(wallpaper.jpg); 
    background-size: cover;        
    background-position: center center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

.button {
  display: inline-block;
  padding: 10px 372px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>


<body>

<div class="w3-container">
</div>

<div class="w3-content w3-display-container" style="max-width:800px">

  <img class="mySlides" src="wallpaper1.jpg" style="width:100%">
  <img class="mySlides" src="wallpaper2.jpg" style="width:100%">
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" style="width:100%">
    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)" ></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)" ></span>
  </div>
</div>


<a class="button"  href="index.html" style="margin-left:320px">Back</a>


<script type="text/javascript">
	

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}


</script>

</body>
</html>